DATABASEURL=
SECRET_KEY=
HASH_KEY=
ALGROTHIM=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
CAMERA_ID=
CAM_IP=
CAM_PORT=
CAM_USER=
CAM_PASS=

